<!DOCTYPE html>
<html>
<head>
    <style>
        #clocks {
            display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 1px;
    justify-items: center;
    align-items: center;
    width: 35%;
    margin: auto;
        }
        .clock {
            position: relative;
            width: 100px;
            height: 100px;
            border: 3px solid black;
            border-radius: 50%;
            margin: 4px;
        }
        .hand {
            position: absolute;
            bottom: 50%;
            left: 50%;
            width: 5px;
            background: black;
            transform-origin: bottom;
            transition: transform 1s linear;
        }
        .hour-hand {
            height: 50%;
            transform: translateX(-50%) rotate(0deg);
        }
        .minute-hand {
            height: 35%;
            transform: translateX(-50%) rotate(180deg);
        }
        .dot {
            position: absolute;
            width: 4px;
            height: 4px;
            background: red;
            border-radius: 50%;
        }
        .center {
    text-align: center;
}
        #coordinates, #activeHands {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            white-space: pre; /* Add this line */
        }
        #activeHands {
            bottom: 100px;
        }
        #animateButton {
            display: block;
            width: 200px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1 align="center">Dem Papa seine Uhr</h1>
    <h2 align="center">ANIMATION</h2>
    <div id="clocks"></div>

    <div style="display: flex; justify-content: center; align-items: center; flex-direction: column;margin: 20px auto">
        <input type="text" id="animationInput" placeholder="Animationsdaten hier rein" style="width: 700px; height: 40px; font-size: 20px;">
        <button id="animateButton" style="width: 200px; height: 50px; font-size: 20px;">STARTE ANIMATION</button>
    </div>

    <script>
function _0x43b6(){var _0x26dd80=['value','createElement','255','2785920IbAkDF','querySelector','deg)','.hand[data-number=\x22','number','clocks','getElementById','style','6170CILCIx','hand\x20minute-hand','1827072lNEcjz','88VVwrEB','119976RUqpJJ','dataset','animateButton','addEventListener','translateX(-50%)\x20rotate(','clock','230','coordinates','split','click','487326TSfYfY','indexOf','className','floor','7912720vIQwgl','316977XThccU','hand\x20hour-hand','div','animationInput','forEach','filter','appendChild'];_0x43b6=function(){return _0x26dd80;};return _0x43b6();}var _0x47c230=_0x5f56;(function(_0x22cd9f,_0x1d776e){var _0x2e7ca3=_0x5f56,_0x34a669=_0x22cd9f();while(!![]){try{var _0x3abae7=parseInt(_0x2e7ca3(0x1db))/0x1*(-parseInt(_0x2e7ca3(0x1de))/0x2)+-parseInt(_0x2e7ca3(0x1ee))/0x3+parseInt(_0x2e7ca3(0x1df))/0x4+-parseInt(_0x2e7ca3(0x1f8))/0x5+parseInt(_0x2e7ca3(0x1dd))/0x6+-parseInt(_0x2e7ca3(0x1e9))/0x7+parseInt(_0x2e7ca3(0x1ed))/0x8;if(_0x3abae7===_0x1d776e)break;else _0x34a669['push'](_0x34a669['shift']());}catch(_0x173126){_0x34a669['push'](_0x34a669['shift']());}}}(_0x43b6,0x4e0a7));var clocksContainer=document[_0x47c230(0x1d9)](_0x47c230(0x1d8)),coordinates=document['getElementById'](_0x47c230(0x1e6)),activeHandsBox=document[_0x47c230(0x1d9)]('activeHands'),activeAngle=0x0,activeHands=[],baseNumbers=[0xb,0xd,0x29,0x2b,0x47,0x49,0x65,0x67];function _0x5f56(_0x39e105,_0x2ed03c){var _0x43b697=_0x43b6();return _0x5f56=function(_0x5f56d0,_0x27e216){_0x5f56d0=_0x5f56d0-0x1d8;var _0x316756=_0x43b697[_0x5f56d0];return _0x316756;},_0x5f56(_0x39e105,_0x2ed03c);}for(var i=0x0;i<0x18;i++){var clock=document[_0x47c230(0x1f6)]('div');clock['className']=_0x47c230(0x1e4);var hourHand=document[_0x47c230(0x1f6)](_0x47c230(0x1f0));hourHand[_0x47c230(0x1eb)]=_0x47c230(0x1ef),hourHand[_0x47c230(0x1e0)]['number']=baseNumbers[i%0x8]+Math[_0x47c230(0x1ec)](i/0x8)*0xa,clock[_0x47c230(0x1f4)](hourHand);var minuteHand=document[_0x47c230(0x1f6)](_0x47c230(0x1f0));minuteHand[_0x47c230(0x1eb)]=_0x47c230(0x1dc),minuteHand[_0x47c230(0x1e0)][_0x47c230(0x1fc)]=baseNumbers[i%0x8]+0x1+Math[_0x47c230(0x1ec)](i/0x8)*0xa,clock['appendChild'](minuteHand),clocksContainer[_0x47c230(0x1f4)](clock);}var animationButton=document[_0x47c230(0x1d9)](_0x47c230(0x1e1)),animationInput=document[_0x47c230(0x1d9)](_0x47c230(0x1f1)),currentAngles={};animationButton[_0x47c230(0x1e2)](_0x47c230(0x1e8),function(){var _0x37ff31=_0x47c230,_0x49f039=animationInput[_0x37ff31(0x1f5)],_0x1fbd10=_0x49f039[_0x37ff31(0x1e7)](_0x37ff31(0x1f7))[_0x37ff31(0x1f3)](Boolean),_0x3bdf0f=0x0;_0x1fbd10[_0x37ff31(0x1f2)](function(_0x16faee,_0x47ef53){var _0x16320a=_0x37ff31,_0x1779ed=_0x16faee[_0x16320a(0x1e7)](','),_0x1e0288=_0x1779ed[_0x16320a(0x1ea)](_0x16320a(0x1e5)),_0x24f67f=parseInt(_0x1779ed[_0x1e0288+0x1]),_0x1e00a2=parseInt(_0x1779ed[_0x1e0288+0x2]);_0x24f67f<0x29&&(_0x1e00a2=_0x24f67f,_0x24f67f=0x28);var _0x173ce8=_0x24f67f-0x28,_0x7ebbc2=_0x1e00a2/0x10*0x168;_0x3bdf0f+=_0x173ce8,setTimeout(function(){var _0x491964=_0x16320a;for(var _0x38db4b=0x1;_0x38db4b<_0x1e0288;_0x38db4b++){var _0x4dda38=parseInt(_0x1779ed[_0x38db4b]),_0x51fa43=document[_0x491964(0x1f9)](_0x491964(0x1fb)+_0x4dda38+'\x22]');if(_0x51fa43){var _0xf834f3=currentAngles[_0x4dda38]||0x0,_0x21019f=_0x7ebbc2-_0xf834f3;if(_0x21019f<0x0)_0x21019f+=0x168;var _0x254b74=_0xf834f3+_0x21019f;_0x51fa43[_0x491964(0x1da)]['transform']=_0x491964(0x1e3)+_0x254b74+_0x491964(0x1fa),currentAngles[_0x4dda38]=_0x254b74;}}},_0x3bdf0f*0x3e8),_0x3bdf0f+=0x1;});});          
    </script>

</body>
</html>