<!DOCTYPE html>
<html>
<head>
    <style>
        #clocks {
            display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 1px;
    justify-items: center;
    align-items: center;
    width: 35%;
    margin: auto;
        }
        .clock {
            position: relative;
            width: 100px;
            height: 100px;
            border: 3px solid black;
            border-radius: 50%;
            margin: 4px;
        }
        .hand {
            position: absolute;
            bottom: 50%;
            left: 50%;
            width: 5px;
            background: black;
            transform-origin: bottom;
            transition: transform 0.5s;
        }
        .hour-hand {
            height: 50%;
            transform: translateX(-50%) rotate(0deg);
        }
        .minute-hand {
            height: 35%;
            transform: translateX(-50%) rotate(180deg);
        }
        .dot {
            position: absolute;
            width: 4px;
            height: 4px;
            background: red;
            border-radius: 50%;
        }
        .center {
    text-align: center;
}
        #coordinates, #activeHands {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            white-space: pre; /* Add this line */
        }
        #activeHands {
            bottom: 100px;
        }
        #syncButton, #resetButton {
            display: block;
            width: 200px;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1 align="center">Dem Papa seine Uhr</h1>
    <div id="clocks"></div>
    <button id="syncButton">Sync</button>
    <button id="resetButton">Reset Textbox</button>
    <textarea id="coordinates" readonly></textarea>
    <textarea id="activeHands" readonly></textarea>
    <div class="center">
        <h1>Pause hinzufügen (Anzahl Schritte)</h1>
        <select id="numberSelect"></select>
    </div>

    <script>
var _0x2975ae=_0x4944;(function(_0x3585cc,_0x12bdd2){var _0x53238c=_0x4944,_0xfb1027=_0x3585cc();while(!![]){try{var _0x431f52=-parseInt(_0x53238c(0x1d5))/0x1+parseInt(_0x53238c(0x1dc))/0x2+parseInt(_0x53238c(0x1c8))/0x3+parseInt(_0x53238c(0x1c6))/0x4+-parseInt(_0x53238c(0x1dd))/0x5+-parseInt(_0x53238c(0x1bf))/0x6+parseInt(_0x53238c(0x1ed))/0x7*(parseInt(_0x53238c(0x1cf))/0x8);if(_0x431f52===_0x12bdd2)break;else _0xfb1027['push'](_0xfb1027['shift']());}catch(_0x5d8059){_0xfb1027['push'](_0xfb1027['shift']());}}}(_0x5110,0x89116));var clocksContainer=document[_0x2975ae(0x1c1)](_0x2975ae(0x1ef)),coordinates=document[_0x2975ae(0x1c1)]('coordinates'),activeHandsBox=document[_0x2975ae(0x1c1)](_0x2975ae(0x1d1)),syncButton=document[_0x2975ae(0x1c1)](_0x2975ae(0x1c3)),resetButton=document[_0x2975ae(0x1c1)](_0x2975ae(0x1be)),select=document['getElementById'](_0x2975ae(0x1c7)),activeAngle=0x0,activeHands=[],baseNumbers=[0xb,0xd,0x29,0x2b,0x47,0x49,0x65,0x67];for(var i=0x0;i<=0x10;i++){var option=document[_0x2975ae(0x1eb)]('option');option['value']=i,option['text']=i,select[_0x2975ae(0x1d4)](option);}function _0x4944(_0x184272,_0x2cfdff){var _0x5110cb=_0x5110();return _0x4944=function(_0x4944c1,_0x5b30ad){_0x4944c1=_0x4944c1-0x1bb;var _0x39b9b3=_0x5110cb[_0x4944c1];return _0x39b9b3;},_0x4944(_0x184272,_0x2cfdff);}for(var i=0x0;i<0x18;i++){var clock=document['createElement']('div');clock['className']='clock';var hourHand=document[_0x2975ae(0x1eb)](_0x2975ae(0x1da));hourHand[_0x2975ae(0x1d8)]=_0x2975ae(0x1d2),hourHand[_0x2975ae(0x1df)][_0x2975ae(0x1e4)]=baseNumbers[i%0x8]+Math[_0x2975ae(0x1c5)](i/0x8)*0xa,clock[_0x2975ae(0x1d4)](hourHand);var minuteHand=document[_0x2975ae(0x1eb)](_0x2975ae(0x1da));minuteHand[_0x2975ae(0x1d8)]=_0x2975ae(0x1ec),minuteHand['dataset'][_0x2975ae(0x1e4)]=baseNumbers[i%0x8]+0x1+Math['floor'](i/0x8)*0xa,clock[_0x2975ae(0x1d4)](minuteHand);for(var j=0x0;j<0x10;j++){var dot=document[_0x2975ae(0x1eb)](_0x2975ae(0x1da));dot['className']='dot',dot[_0x2975ae(0x1cc)][_0x2975ae(0x1ca)]=0x32-0x2d*Math[_0x2975ae(0x1c4)](j*Math['PI']/0x8)+'%',dot[_0x2975ae(0x1cc)]['left']=0x32+0x2d*Math[_0x2975ae(0x1de)](j*Math['PI']/0x8)+'%',clock[_0x2975ae(0x1d4)](dot);}clocksContainer[_0x2975ae(0x1d4)](clock),hourHand[_0x2975ae(0x1c9)](_0x2975ae(0x1bb),function(_0x3716d4){var _0x37ec91=_0x2975ae;_0x3716d4[_0x37ec91(0x1db)](),activeHands['push'](this),activeHandsBox['value']+=this[_0x37ec91(0x1df)][_0x37ec91(0x1e4)]+_0x37ec91(0x1cd);}),minuteHand[_0x2975ae(0x1c9)](_0x2975ae(0x1bb),function(_0x249c10){var _0x1e5692=_0x2975ae;_0x249c10[_0x1e5692(0x1db)](),activeHands['push'](this),activeHandsBox[_0x1e5692(0x1e7)]+=this[_0x1e5692(0x1df)][_0x1e5692(0x1e4)]+_0x1e5692(0x1cd);}),clock['addEventListener'](_0x2975ae(0x1bb),function(_0x4b3e34){var _0x5992c5=_0x2975ae;if(activeHands[_0x5992c5(0x1cb)]===0x0)return;var _0x5444d1=this[_0x5992c5(0x1e1)](),_0x43115c=_0x4b3e34[_0x5992c5(0x1e9)]-_0x5444d1[_0x5992c5(0x1c0)]-this[_0x5992c5(0x1e2)]/0x2,_0x55ab75=_0x4b3e34['clientY']-_0x5444d1[_0x5992c5(0x1ca)]-this[_0x5992c5(0x1e3)]/0x2,_0x472ca1=Math[_0x5992c5(0x1bd)](_0x55ab75,_0x43115c)+Math['PI']/0x2;_0x472ca1<0x0&&(_0x472ca1+=0x2*Math['PI']);var _0x2ad676=Math['round'](_0x472ca1/(Math['PI']/0x8));_0x472ca1=_0x2ad676*(Math['PI']/0x8);var _0x109051=activeHands[_0x5992c5(0x1e5)](function(_0x4cd57b){var _0x1e9fdc=_0x5992c5;return _0x4cd57b['style'][_0x1e9fdc(0x1e8)]='translateX(-50%)\x20rotate('+_0x472ca1+'rad)',_0x4cd57b[_0x1e9fdc(0x1df)][_0x1e9fdc(0x1e4)];})['join'](','),_0x367d9e=Number(select[_0x5992c5(0x1e7)])+0x28;select[_0x5992c5(0x1e7)]==0x0?coordinates['value']+=(coordinates[_0x5992c5(0x1e7)]?',':'')+'210,'+_0x109051+_0x5992c5(0x1d0)+_0x2ad676+',255':coordinates['value']+=(coordinates[_0x5992c5(0x1e7)]?',':'')+_0x5992c5(0x1ee)+_0x109051+',230,'+_0x367d9e+','+_0x2ad676+_0x5992c5(0x1bc),activeAngle=_0x472ca1,activeHands=[],activeHandsBox[_0x5992c5(0x1e7)]='';});}function updateCoordinates(){var _0x149079=_0x2975ae;coordinates[_0x149079(0x1e7)]='',activeHands['forEach'](function(_0xd4ffe5){var _0x3a426a=_0x149079,_0x4cce10=getRotationDegrees(_0xd4ffe5),_0x77830e=Math[_0x3a426a(0x1d3)](_0x4cce10/0x168*0xc);coordinates['value']+=_0x3a426a(0x1ee)+_0xd4ffe5[_0x3a426a(0x1df)]['number']+',230,'+_0x77830e+_0x3a426a(0x1c2);});}function getRotationDegrees(_0x1a21cb){var _0x48f1c5=_0x2975ae;const _0x3c6d7e=window[_0x48f1c5(0x1e6)](_0x1a21cb),_0x5e8fef=_0x3c6d7e[_0x48f1c5(0x1e8)],_0x4afab2=_0x5e8fef[_0x48f1c5(0x1ce)]('(')[0x1][_0x48f1c5(0x1ce)](')')[0x0]['split'](','),_0x1fea4f=_0x4afab2[0x0],_0x1cdab6=_0x4afab2[0x1],_0x121228=Math[_0x48f1c5(0x1bd)](_0x1cdab6,_0x1fea4f);let _0x3bc352=_0x121228*(0xb4/Math['PI']);if(_0x3bc352<0x0)_0x3bc352+=0x168;return _0x3bc352;}syncButton[_0x2975ae(0x1c9)](_0x2975ae(0x1bb),function(){var _0x291adf=_0x2975ae,_0x397bc9=document[_0x291adf(0x1d9)](_0x291adf(0x1d7));_0x397bc9[_0x291adf(0x1ea)](function(_0x26d514){var _0x6d27c1=_0x291adf;_0x26d514[_0x6d27c1(0x1cc)][_0x6d27c1(0x1e8)]=_0x6d27c1(0x1e0)+activeAngle+_0x6d27c1(0x1d6);});}),resetButton[_0x2975ae(0x1c9)](_0x2975ae(0x1bb),function(){var _0x54c692=_0x2975ae;coordinates['value']='',activeHandsBox[_0x54c692(0x1e7)]='';});function _0x5110(){var _0x12d799=['style','\x20aktiviert,\x20','split','40cbTUqx',',230,','activeHands','hand\x20hour-hand','round','appendChild','243703RpoKNV','rad)','.hand','className','querySelectorAll','div','stopPropagation','66410McHhzH','4193075mIKgOs','cos','dataset','translateX(-50%)\x20rotate(','getBoundingClientRect','offsetWidth','offsetHeight','number','map','getComputedStyle','value','transform','clientX','forEach','createElement','hand\x20minute-hand','1939147WhoNOM','210,','clocks','click',',255','atan2','resetButton','4625754lSpBMj','left','getElementById',',255\x0a','syncButton','sin','floor','86436hVjFFM','numberSelect','2924364AYwloh','addEventListener','top','length'];_0x5110=function(){return _0x12d799;};return _0x5110();}
    </script>
</body>
</html>